# tinacious-design-portfolio-mobile-pocs--kmm-react-native

PortfolioKMM/: settings.gradle.kts
PortfolioKMM/.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-resources-2.3.11-commonMain-W8EQnQ.klib  io.ktor-ktor-resources-2.3.11-commonMain-vP5cyA.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.7.0-commonMain-cusUiw.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.7.0-nativeMain-cusUiw.klib
PortfolioKMM/androidApp/: build.gradle.kts
PortfolioKMM/androidApp/src/main/: AndroidManifest.xml
PortfolioKMM/androidApp/src/main/java/com/tinaciousdesign/portfoliokmm/android/: MainActivity.kt  MyApplicationTheme.kt  PortfolioKMMApplication.kt  PortfolioTheme.kt
PortfolioKMM/androidApp/src/main/res/drawable/: tinacious_design_logo.xml
PortfolioKMM/gradle/: libs.versions.toml
PortfolioKMM/gradle/wrapper/: gradle-wrapper.properties
PortfolioKMM/iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
PortfolioKMM/iosApp/iosApp.xcodeproj/: project.pbxproj
PortfolioKMM/iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
PortfolioKMM/iosApp/iosApp/Extensions/: String+Html.swift
PortfolioKMM/iosApp/iosApp/Models/: PortfolioItemUiModel.swift
PortfolioKMM/iosApp/iosApp/Views/: CustomWebView.swift  WebsiteWebview.swift
PortfolioKMM/shared/: build.gradle.kts
PortfolioKMM/shared/src/androidMain/kotlin/com/tinaciousdesign/portfoliokmm/: Platform.android.kt
PortfolioKMM/shared/src/androidUnitTest/kotlin/com/tinaciousdesign/portfoliokmm/: Test.android.kt
PortfolioKMM/shared/src/commonMain/kotlin/com/tinaciousdesign/portfoliokmm/: ApiUtils.kt  Greeting.kt  Platform.kt
PortfolioKMM/shared/src/commonTest/kotlin/com/tinaciousdesign/portfoliokmm/: Test.kt
PortfolioKMM/shared/src/iosMain/kotlin/com/tinaciousdesign/portfoliokmm/: Platform.ios.kt
PortfolioKMM/shared/src/iosTest/kotlin/com/tinaciousdesign/portfoliokmm/: Test.ios.kt
PortfolioRN/: README.md  app.json  package-lock.json  package.json
PortfolioRN/android/: settings.gradle
PortfolioRN/android/app/: build.gradle
PortfolioRN/android/app/src/main/: AndroidManifest.xml
PortfolioRN/android/app/src/main/res/values/: strings.xml
PortfolioRN/app/: _layout.tsx  webview.tsx
PortfolioRN/app/(tabs)/: _layout.tsx  about.tsx  code.tsx  index.tsx
PortfolioRN/app/lib/: Category.d.ts  Image.d.ts  PortfolioItem.d.ts
PortfolioRN/components/: PortfolioItems.tsx
PortfolioRN/components/icons/: TinaciousDesignLogo.tsx
PortfolioRN/ios/: Podfile
PortfolioRN/ios/portfolioreactnative/: Info.plist
PortfolioRN/ios/portfolioreactnative.xcodeproj/: project.pbxproj
PortfolioRN/ios/portfolioreactnative.xcodeproj/xcshareddata/xcschemes/: portfolioreactnative.xcscheme
PortfolioRN/ios/portfolioreactnative.xcworkspace/: contents.xcworkspacedata
PortfolioRN/providers/: ApiProvider.tsx
(+29 files in other folders)
